{
  "name": "threat-intel-node",
  "version": "2.0.0",
  "description": "SudoDeck — OSINT Threat Intelligence & Indicator Analysis Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "osint",
    "threat-intelligence",
    "cybersecurity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "axios": "^1.20.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
